{
  "name": "gestao-economia-domestica",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "npm run build --workspace=apps/frontend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend",
    "prisma:studio": "npm run prisma:studio --workspace=apps/backend"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "argon2@0.41.1": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
